.main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2rem;
    padding: 1rem;
}
@media only screen and (max-width: 768px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
}

.card {
    width: 100%;
    height: 100%;
}
